{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "static_frags.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" },
    { "src": "assets/logo-full.png", "use": "@vercel/static" },
    { "src": "assets/logo-mark.png", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.netlify/functions/ai", "dest": "/api/ai" },
    { "src": "/.netlify/functions/search", "dest": "/api/search" },
    { "src": "/api/ai", "dest": "/api/ai.js" },
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/api/scan", "dest": "/api/scan.js" },
    { "src": "/api/fragrance-cache", "dest": "/api/fragrance-cache.js" },
    { "src": "/api/seed", "dest": "/api/seed.js" },
    { "src": "/api/dump", "dest": "/api/dump.js" },
    { "src": "/static_frags.js", "dest": "/static_frags.js" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "src": "/assets/logo-full.png", "dest": "/assets/logo-full.png" },
    { "src": "/assets/logo-mark.png", "dest": "/assets/logo-mark.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
